# spring-boot-mq

./: pom.xml
spring-boot-mq-common/: pom.xml
spring-boot-mq-common/src/main/java/com/springboot/mq/config/: RabbitMqConfig.java
spring-boot-mq-common/src/main/java/com/springboot/mq/constants/: ConfigConstant.java
spring-boot-mq-consumer/: pom.xml
spring-boot-mq-consumer/src/main/java/com/springboot/mq/: ConsumerApplicationStart.java
spring-boot-mq-consumer/src/main/java/com/springboot/mq/service/: SmsListener.java
spring-boot-mq-consumer/src/main/resources/: application.properties  banner.txt
spring-boot-mq-dao/: pom.xml
spring-boot-mq-producer/: pom.xml
spring-boot-mq-producer/src/main/java/com/springboot/mq/: ProducerApplicationStart.java
spring-boot-mq-producer/src/main/java/com/springboot/mq/controller/: TestController.java
spring-boot-mq-producer/src/main/java/com/springboot/mq/service/: ProducerService.java
spring-boot-mq-producer/src/main/resources/: application.properties  banner.txt
