<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zqz</groupId>
    <artifactId>spring-boot-mq-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-mq-common</module>
        <module>spring-boot-mq-dao</module>
        <module>spring-boot-mq-producer</module>
        <module>spring-boot-mq-consumer</module>
    </modules>
    <packaging>pom</packaging>
    <name>mq</name>


    <properties>
        <!--common-->
        <fastjson.version>1.2.15</fastjson.version>
        <commons-io.version>2.5</commons-io.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mysql.version>6.0.6</mysql.version>
    </properties>




</project>