 /$$      /$$  /$$$$$$           /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$      /$$ /$$$$$$$$ /$$$$$$$
| $$$    /$$$ /$$__  $$         /$$__  $$ /$$__  $$| $$$ | $$ /$$__  $$| $$  | $$| $$$    /$$$| $$_____/| $$__  $$
| $$$$  /$$$$| $$  \ $$        | $$  \__/| $$  \ $$| $$$$| $$| $$  \__/| $$  | $$| $$$$  /$$$$| $$      | $$  \ $$
| $$ $$/$$ $$| $$  | $$        | $$      | $$  | $$| $$ $$ $$|  $$$$$$ | $$  | $$| $$ $$/$$ $$| $$$$$   | $$$$$$$/
| $$  $$$| $$| $$  | $$        | $$      | $$  | $$| $$  $$$$ \____  $$| $$  | $$| $$  $$$| $$| $$__/   | $$__  $$
| $$\  $ | $$| $$/$$ $$        | $$    $$| $$  | $$| $$\  $$$ /$$  \ $$| $$  | $$| $$\  $ | $$| $$      | $$  \ $$
| $$ \/  | $$|  $$$$$$/        |  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$$$$$$$| $$  | $$
|__/     |__/ \____ $$$ /$$$$$$ \______/  \______/ |__/  \__/ \______/  \______/ |__/     |__/|________/|__/  |__/
                   \__/|______/

